<!Doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <title>Arrizal Amin</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
          background-color: red;
          -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
          -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
          animation-name: example;
          animation-duration: 2s;
          animation-iteration-count: 100;
          animation-direction: reverse;
      }

      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes example {
          0%   {background-color: red;}
          25%  {background-color: yellow;}
          50%  {background-color: blue;}
          100% {background-color: green;}
      }

      /* Standard syntax */
      @keyframes example {
          0%   {background-color: red;}
          25%  {background-color: yellow;}
          50%  {background-color: blue;}
          100% {background-color: green;}
      }
    </style>
  </head>
  <body>
    <aside class="profile-card">
      <header>
        <a target="_blank" href="https://github.com/arrizalamin">
          <img src="avatar/arrizalamin.gif">
        </a>
        <h1>Arrizal Amin</h1>
        <h2>Peserta Besut Kode Universitas</h2>
      </header>

      <div class="profile-bio">
        <p>username project euler saya adalah <strong><span style="background:#e3e3e3;padding: 2px 5px;">arrizalamin</span></strong></p>
      </div>

      <ul class="profile-social-links">
        <li>
          <a target="_blank" href="https://www.facebook.com/arrizalamin">
            <i class="fa fa-facebook"></i>
          </a>
        </li>

        <li>
          <a target="_blank" href="https://twitter.com/arrizalamin">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
      </ul>
    </aside>
  </body>
</html>
